# Notes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_notes/: MainActivity.java
app/src/main/java/com/example/my_notes/API/: APICallbacks.java  APIStatus.java  APPConstants.java  UserData.java
app/src/main/java/com/example/my_notes/Activity/: Add_Notes_Activity.java  Add_Task_Activity.java  Edit_Notes_Activity.java  Edit_Profile_Activity.java  Edit_Task_Activity.java  Login_Activity.java  SiginUp_Activity.java  Splash_Activity.java
app/src/main/java/com/example/my_notes/Adapter/: Notes_Adapter.java  Task_Adapter.java
app/src/main/java/com/example/my_notes/Fragment/: Notes_Fragment.java  Task_Fragment.java
app/src/main/java/com/example/my_notes/Utils/: AlertDialogListener.java  AlertRentYesNoListener.java  AlertYesNoListener.java  App.java  AppFunctions.java  AppSignatureHelper.java  CameraHelper.java  CommonConstants.java  CommonFunctions.java  DataFormats.java  DialogUtils.java  FragmentHelper.java  GetPath.java  GpsTracker.java  InputValidator.java  ItemViewCheckChangeListener.java  ItemViewTextChangeListener.java  MyDateSelectedListener.java  MyPrefs.java  NetworkController.java  OnItemViewClickListener.java  ResizeImage.java
app/src/main/res/drawable/: background.xml  baseline_logout_24.xml  bottom_curve_background.xml  circle_shape1.xml  curser_color.xml  edit_text_background.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_task.xml  activity_edit_notes.xml  activity_edit_profile.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_sigin_up.xml  activity_splash.xml  bottomsheet_camera_gallery.xml  dialog_loading.xml  error_text.xml  fragment_notes_.xml  fragment_task_.xml  header_menu.xml  popup_logout_confirmation.xml  popup_selection.xml  popupdelete.xml  recycler_notes.xml  recycler_task.xml  textview.xml
app/src/main/res/menu/: bottom_tab_menu.xml  main_menu.xml  profile_image_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
