<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/icon_notes"
            android:title="All Notes">
        </item>
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/icon_mail"
            android:title="Gmail">

        </item>
        <item
            android:id="@+id/nav_id"
            android:icon="@drawable/personalcard"
            android:title="reg_id">

        </item>
    </group>



</menu>