<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.SiginUp_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Signup"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="100dp"

            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_user"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/text_box_colour"
                    android:drawablePadding="10dp"
                    android:hint="Enter your Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_mail"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:text="Gmail_Id"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/text_box_colour"
                    android:drawablePadding="10dp"
                    android:hint="Enter your Mail_Id"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/icon_phone"
                    android:drawablePadding="5dp"
                    android:gravity="left"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/text_box_colour"
                    android:drawablePadding="10dp"
                    android:hint="Enter your phone number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="5dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="false"
                    android:textSize="14sp"
                    app:boxBackgroundMode="none"
                    app:hintAnimationEnabled="false"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#000000">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/background"
                        android:backgroundTint="@color/text_box_colour"
                        android:hint="Please Enter your password"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/createacc_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Create Account"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ?"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal">

                    </TextView>

                    <TextView
                        android:id="@+id/loginbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=" Login"
                        android:textColor="@color/yellow"
                        android:textSize="12sp"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </LinearLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progress_circular"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/tick"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_height="60dp"
                app:lottie_rawRes="@raw/animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/yellow"
                android:textSize="12sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>