<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:backgroundTint="@color/white"
    android:padding="10dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning_img"
        android:layout_gravity="center">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Are you sure!"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="You want to Logout"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Yes"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:background="@drawable/background"
            android:backgroundTint="@color/text_box_color"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="No"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:backgroundTint="@color/blue"
            android:paddingVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

</LinearLayout>